<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D Model Viewer</title>
    <style>
        body { 
            margin: 0;
            overflow: hidden; /* 隐藏滚动条 */
        }
        #loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: Arial;
        }
    </style>
</head>
<body>
    <div id="loading">Loading model...</div>

    <!-- Three.js 核心库 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>

    <script>
        // 初始化场景
        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0xeeeeee); // 浅灰色背景

        // 初始化相机
        const camera = new THREE.PerspectiveCamera(
            75,
            window.innerWidth / window.innerHeight,
            0.1,
            1000
        );
        camera.position.z = 5; // 初始相机位置

        // 初始化渲染器
        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        // 添加光源
        const ambientLight = new THREE.AmbientLight(0xffffff, 0.8);
        scene.add(ambientLight);
        const directionalLight = new THREE.DirectionalLight(0xffffff, 0.5);
        directionalLight.position.set(10, 10, 10);
        scene.add(directionalLight);

        // 加载模型
        const loader = new THREE.GLTFLoader();
        loader.load(
            'models/yasuo.glb', // 🚨 修改为你的模型路径
            (gltf) => {
                scene.add(gltf.scene);
                document.getElementById('loading').style.display = 'none';
            },
            (progress) => {
                const percent = (progress.loaded / progress.total * 100).toFixed(1);
                document.getElementById('loading').innerHTML = `Loading: ${percent}%`;
            },
            (error) => {
                console.error('加载失败:', error);
                document.getElementById('loading').innerHTML = '加载失败!';
            }
        );

        // 鼠标控制
        const controls = new THREE.OrbitControls(camera, renderer.domElement);
        controls.enableDamping = true; // 启用阻尼效果
        controls.dampingFactor = 0.05;

        // 窗口适配
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });

        // 动画循环
        function animate() {
            requestAnimationFrame(animate);
            controls.update(); // 更新控制器状态
            renderer.render(scene, camera);
        }
        animate();
    </script>
</body>
</html>